<!DOCTYPE html>
<html>

<head> 
    <!-- website title -->
    <title>Portfolio • Swain</title>

</head>


<style>

body {

  background:
     /* grid background */
        linear-gradient(-90deg, rgba(0,0,0,.05) 1px, transparent 1px),
        linear-gradient(rgba(0,0,0,.05) 1px, transparent 1px), 
        linear-gradient(-90deg, rgba(0, 0, 0, .04) 1px, transparent 1px),
        linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px),
        linear-gradient(transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
        linear-gradient(-90deg, #aaa 1px, transparent 1px),
        linear-gradient(-90deg, transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
        linear-gradient(#aaa 1px, transparent 1px),
        #f2f2f2;
         background-size:
        4px 4px,
        4px 4px,
        80px 80px,
        80px 80px,
        80px 80px,
        80px 80px,
        80px 80px,
        80px 80px;

     /* dotted background */
        /* background-image: radial-gradient(circle, #000000 1.5px, rgba(0, 0, 0, 0) 1.5px);
        background-color: rgb(255,248,147);
        background-color: linear-gradient(137deg, rgba(255,248,147,1) 0%, rgba(153,210,255,1) 100%);
        background-size: 40px 40px; */
    }

/*  

font list:
    Alagard
    8-bit Arcade In
    8-bit Arcade Out
    Minecraftia
    Vermin Vibes 1989
    Dogica , Dogica Bold , Dogica Pixel, Dogica Pixel Bold
    Ka1 , Karmatic Arcade
    Silkscreen
    Color Basic
    Pica Hole
    Chlorenf
    TRS-Million

*/
    .portfolio {
        font-family:'Vermin Vibes 1989';
        font-size:100px;
        color:rgb(169, 227, 250);
        padding-left:20%;
        padding-top:1px;
    }
    .caroline {
        font-family:'alagard';


    }

</style>


<body>

    <div class ="portfolio">
        <h1>Portfolio</h1>
    </div>
    <div class ="caroline">
        <h1>Caroline Swain</h1>
    </div>

</body>

</html>